{
  "email_to": "darup67@gmail.com",
  "email_enabled": true,
  "keychain_account": "darup67@gmail.com",
  "keychain_service": "flip-notifier-gmail",
  "universe_etfs": [
    {
      "etf": "XBI",
      "sector": "Biotech"
    },
    {
      "etf": "XPH",
      "sector": "Pharma"
    },
    {
      "etf": "XHE",
      "sector": "Med devices"
    },
    {
      "etf": "XHS",
      "sector": "HC services"
    },
    {
      "etf": "XLV",
      "sector": "Health care"
    }
  ],
  "universe_url_template": "https://www.ssga.com/us/en/intermediary/library-content/products/fund-data/etfs/us/holdings-daily-us-en-{etf}.xlsx",
  "extra_sector": "Pharma",
  "extra_tickers": [
    "XBI",
    "IBB",
    "LLY",
    "JNJ",
    "PFE",
    "MRK",
    "ABBV",
    "BMY",
    "AMGN",
    "GILD",
    "REGN",
    "VRTX",
    "BIIB",
    "MRNA",
    "BNTX",
    "NVO",
    "AZN",
    "SNY",
    "GSK",
    "NVS",
    "TEVA",
    "VTRS",
    "ZTS",
    "ELAN",
    "JAZZ",
    "BHC",
    "HLN",
    "OGN",
    "PRGO",
    "ALNY",
    "ARGX",
    "BGNE",
    "INCY",
    "NBIX",
    "UTHR",
    "XPH",
    "XHE",
    "XHS",
    "XLV",
    "IHI"
  ],
  "min_price": 3.0,
  "min_open_interest": 500,
  "max_spread_pct": 0.8,
  "min_quote_oi": 10,
  "min_dte": 3,
  "max_dte": 120,
  "workers": 3,
  "top_iv": 15,
  "top_explode": 10,
  "min_email_volume": 500,
  "bias_threshold": 25,
  "uoa": {
    "min_volume": 300,
    "min_vol_oi": 1.0,
    "min_premium": 50000,
    "max_rows": 15
  },
  "earnings_window_days": 14,
  "max_catalysts": 2,
  "scorecard_lag_sessions": 5,
  "explode_weights": {
    "term_ratio": 0.3,
    "iv_hv": 0.2,
    "vol_oi": 0.2,
    "iv_change_1d": 0.15,
    "implied_move": 0.15
  },
  "spreads": {
    "candidates": 15,
    "act_on": 5,
    "budget_total": 10000,
    "min_dte": 21,
    "max_dte": 45,
    "max_leg_spread": 0.5,
    "min_explode": 60,
    "construction": "odds",
    "min_p_profit": 0.6,
    "min_reward_risk": 0.5,
    "_comment": "construction 'odds' (2026-09-24): strike pair searched so market-implied P(profit) >= min_p_profit and max gain >= min_reward_risk x risk, liquid legs; best reward/risk wins. 'atm_1sigma' = the old ATM long / 1-sigma short rule. min_p_profit 0.60 since 2026-09-24: middle of the feasible band (50% floor to ~67%, where max gain falls under the 0.5x guardrail); ~0.67x payoff.",
    "min_width_pct": 0.025,
    "max_qty": 20
  },
  "email_mode": "handoff",
  "_email_mode_comment": "handoff (since 2026-09-24): this agent sends no email; ~/market-lab/event-desk sends ONE consolidated bio/pharma email (weekdays ~10:05) with the 2-5 act-on spreads, the top 10 event names and this full report embedded. Set to \"send\" to go back to this agent emailing on its own."
}
